name = Command Post agent
description = Allow this site to be monitored and controlled by Command Post.
core = 7.x

configure = admin/config/system/compostagent

files[] = compostagent.mcrypt.inc
files[] = compostagent.openssl.inc
